<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <style>
* {margin: 0;padding: 0;box-sizing: border-box}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
.nav{widows: 100vw;height: 38px;background-color: black;display: flex;justify-content: right;padding: 5px 15px 5px 5px}
a{text-decoration: none;}
button{font-size: 16px;color: white;width: 100px;height: 28px;border-radius: 13px;border: none;outline: none;background: green;
line-height: 28px;letter-spacing: 2px;}
/* Slideshow container */
.slideshow-container {
  max-width: 100vw;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.knif{text-align: center;padding: 15px;max-width:180px;height: 40px;margin: 20px auto;background-color: #333232;border-radius: 20px;
line-height: 10px;color: #FDF403;font-size:15px;font-weight: bold;}
.knif:hover{border: 2px solid #333232;color: #333232;background-color: white}
.loc{text-align: center;padding: 15px;max-width:180px;height: 35px;margin: 20px auto;border:2px solid#2EFDB6;border-radius: 20px;
line-height: 4px;color: #393737;font-size:15px;font-weight: bold;}
.loc:hover{background-color: #2EFDB6;color: white;}
.detail{max-width: 600px;height: 36px;column-count: 2;margin: 0 auto;padding-bottom: 15px;text-align: center;line-height: 36px;color: white;
letter-spacing: 1.2px;}
.list{max-width: 600px;height: 30px;column-count: 2;margin: 0 auto;text-align: center;line-height: 30px;}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;margin-bottom: 15px;margin-top: 10px
}

button {
  border: none;
  outline: 0;
  display: inline-block;line-height: 3px;
  padding: 8px;margin-top: 10px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 60%;
  font-size: 18px;
}



button:hover, {
  opacity: 0.5;
}
</style>
</head>
<body>
  <div class="nav">
  <a href="tel:+91 8017310936"><button>CALL </button></a>
  </div>
 <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="../images/sharp.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="../images/grind.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="../images/machi.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="../images/dril.png" style="width:100%">
  <div class="text">Caption </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="../images/shar1.jpg" style="width:100%">
  <div class="text">Caption </div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
</div>
  <p class="knif">SHIELD KNIVES</p>
  <div class="detail" style="background:#439FFE;margin-bottom: 7px;">
  <h3>Size</h3>
  <h3>Amount</h3>
  </div> 
  <div class="list" style="margin-bottom: 7px;">
    <h4>32 &#215; 4 &#215; <sup>5</sup>&#8260;<sub>16</sub></h4>
    <h4>1800/-</h4>
  </div>
  <div class="list" style="background: #AAE5FE;margin-bottom: 7px;">
    <h4>40 &#215; 4 &#215; <sup>5</sup>&#8260;<sub>16</sub></h4>
    <h4>2300/-</h4>
  </div>
  <div class="list" style="margin-bottom: 7px;">
    <h4>40 &#215; 4&#189; &#215; <sup>5</sup>&#8260;<sub>16</sub></h4>
    <h4>2500/-</h4>
  </div>
  <div class="list" style="margin-bottom: 7px;background: #AAE5FE">
    <h4>40 &#215; 4&#189; &#215; &frac38;</h4>
    <h4>3090/- </h4>
  </div>
  <div class="list" style="margin-bottom: 7px;">
    <h4>44 &#215; 4&#189; &#215; &frac38;</h4>
    <h4>3500/-</h4>
  </div>
  <div class="list" style="margin-bottom: 7px;background: #AAE5FE">
    <h4>44 &#215; 4&#189; &#215; &#189;</h4>
    <h4>4590/-</h4>
  </div>
  <div class="list" style="margin-bottom: 7px;">
    <h4>50 &#215; 5 &#215; &frac38;</h4>
    <h4>4800/-</h4>
  </div>
  <div class="list" style="margin-bottom: 7px;background: #AAE5FE">
    <h4>52 &#215; 5 &#215; &#189;</h4>
    <h4>5800/-</h4>
  </div>
  <p class="loc" >LOCATION</p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.2075235245316!2d88.36647431443402!3d22.57134043870636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a027798f2c4baa1%3A0xbb67aaba3d3d3d41!2z4Ka24Ka-4KaoIOCmmOCmsA!5e0!3m2!1sen!2sin!4v1608831425235!5m2!1sen!2sin" width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="card">
  <img src="img.jpg" alt="Covyr" style="width:100%">
  <h1 class="nam" style="font-size: 20px;">Covyr Moundoll</h1>
  <p class="title">Sharpener</p>
  
  
  <i class="fa fa-skype"></i><br>
  <i class="fa fa-envelope-o">  constituency165@gmail.com</i>
  
  <p><button>Contact</button></p>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
 

</body>
</html>